{
  "name": "babel-plugin-async-errors",
  "version": "1.0.0",
  "description": "A plugin to wrap all function bodies in try/catch blocks and bubble up errors with a path derived from function names, providing a more effective way of location the source of error",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanmcclure4/babel-plugin-pretty-path-errors.git"
  },
  "author": "Ryan McClure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmcclure4/babel-plugin-pretty-path-errors/issues"
  },
  "homepage": "https://github.com/ryanmcclure4/babel-plugin-pretty-path-errors#readme",
  "dependencies": {
    "babylon": "^6.18.0"
  }
}
